{

  "ConnectionStrings": {
    "DefaultConnection": "Server=GRAPE44\\GRAPESQL;Database=CinemaPink;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
